<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script  src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <title>Form Validator</title>
  <meta name="Form Validator" content="Form Validator">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
  <script src="formValidator.js"></script>
  <div class="container">
      <h1>Validator</h1>
      <p>Sign up and we'll love you long time</p>
    <form class="form-inline" id="myForm" action="formValidator.html">
      <div id="form-group" class="form-group" >
        <input class="form-control" type="text" id="firstname" name="first name" placeholder="first name"  data-validate="charcount" minlength="2" data-requirement="required" data-error-message="You firstname should be at least...">
        <input class="form-control" type="text" id="lastname" name="last name" placeholder="lastname" data-validate="charcount" minlength="2" data-requirement="required">
        <input class="form-control" type="text" id="street" name="street" placeholder="street" data-validate="wordcount" minlength="2" data-requirement="required">
        <input class="form-control" type="text" id="zip" name="zip" placeholder="zip" data-validate="numeric" data-validate-max="999999" minlength="2" data-requirement="required">
        <input class="form-control" type="text" id="city" name="city" placeholder="city" data-validate="charcount" minlength="2" data-requirement="required">
        <input type="checkbox" id="myCheck" name="myCheck" value="male" data-requirement="not required">
        <input type="checkbox" id="myCheck" name="myCheck"  value="female" data-requirement="not required">
        <button class="btn btn-default" type="submit">send</button>
      </div>
    </form>
<!--     <script type="text/javascript">
      window.setTimeout(function() {
        $(".alert").fadeTo(1500, 0).slideUp(500, function(){
          $(this).remove();
        });
      }, 4000);
    </script> -->
  </body>
  <script>
  jQuery(document).ready(function () {
    $('#myForm').validator();
  });
  </script>
  </html>
